
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND_BACKEND='/Users/sachinkumar/decentralized-university/certificate_issuer/backend/src/backend_backend/backend_backend.did'
CANISTER_ID_BACKEND_FRONTEND='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_BACKEND_BACKEND='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID='vizcg-th777-77774-qaaea-cai'
CANISTER_CANDID_PATH='/Users/sachinkumar/decentralized-university/certificate_issuer/.dfx/local/canisters/backend_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES